* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.container {
  background-color: #c7bcbc;
  width: 100%;
  height: 100vh;
  padding: 30px;
  border-radius: 20px;
  position: relative;
  
}
.top{
  width:100%;
  
  
  margin-top: 0px;
  margin-bottom: 0px;
  
}

h1, h2, h3, p {
  text-align: center;
}
 .card{
  width: 1200px;
  max-height: 180vh;
 
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  position:absolute;
  top: 90px;
  left:200px;
  column-gap: 0px;
  background-color: coral;
}
.card-image img{
  width:80% ;
  
  height: 80vh;
  padding: 10px;
  object-fit: cover;
 
}
.card-body {
  padding: 10px;
  height:80vh;
  overflow: auto;
  text-align: center;
  word-wrap: break-word;
  width: 60%;
  
}
.body-head{
  display: inline-block;
}
.category {
  color: #131111;
}
.bottom{
  position: absolute;
  left: 50%;
  margin-top: 78vh;
  }
.btn {
  cursor: pointer;
  padding: 10px;
  border: 2px solid black;
  border-radius: 13px;
  background-color: turquoise;

}
@media screen and (max-device-width: 1024px)
and (orientation: portrait){
  .container{
   width: 470px;
   height: 100vh;
  } 
  .card{
    width: 455px;
    height: 560px;
    left: 9px;
    right: 20px;
    top:90px;
    
   }.top{
    margin-top: 10px;
    height: 20px;
   }
   .card-image img{
    height: 60vh;
    width: 170px;
    object-fit: cover;
   }
   .card-body{
    height: 560px;
    width: 400px;
    overflow: auto;
    text-align: center;
    bottom: 0px;
    right: 10px;
    
   }
   .body-head{
    line-height: 1;
   }
   .bottom{
    left: 40%;
    margin-top: 83vh;
   }
}














